{  
	"id": "{19650302-C002-0000-DE01-2020IPST0000}",  
	"author": "Xaver Bauer",
	"name": "IPSTimer",
	"url": "https://github.com/softbar/IPS-Timer",
	"compatibility": {
		"version": "5.1"
	},
	"version": "1.0.0",  
	"build": 100,
	"date": 1584035166
}