{
    "id": "{19650302-C002-0000-DE01-2020IPST0000}",
    "author": "Xaver Bauer",
    "name": "Timer",
    "url": "https:\/\/github.com\/softbar\/IPS-Timer",
    "compatibility": {
        "version": 5.2
    },
    "version": "1.0.1",
    "build": 101,
    "date": 1584189501
}